<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobAddActivity">

    <TextView
    android:id="@+id/tvAddTitle"
    android:text="@string/string_title"
    android:textColor="@android:color/holo_green_dark"
    android:textSize="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/txtAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title_hint"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvAddTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTitle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvAddDescription"
        android:text="@string/string_description"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddTitle"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/txtAddDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvAddDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvAddDescription"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvAddLocation"
        android:text="@string/string_Location"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAddDescription"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/txtAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_location"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvAddLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvAddLocation"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvAddType"
        android:text="@string/work_type"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAddLocation"
        android:layout_margin="16dp"/>

   <Spinner
       android:id="@+id/ddlAddWorkType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/tvAddType"
       app:layout_constraintTop_toBottomOf="@id/tvAddType"
       android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ddlAddWorkType"
        />
    <Spinner
        android:id="@+id/ddlAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvAddCategory"
        app:layout_constraintTop_toBottomOf="@id/tvAddCategory"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAddTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_tools"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ddlAddCategory"
        android:layout_margin="16dp" />

    <CheckBox
        android:id="@+id/cbTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tools"
        android:textColorHint="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvAddTools"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTools"
        android:layout_marginTop="16dp"
        android:onClick="onCheckboxClicked"
        />


    <Button
        android:id="@+id/btnAddJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTools"
        android:background="@android:color/holo_green_dark"
        android:text="@string/add_job_hint"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>