<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageButton
        android:layout_margin="8dp"
        android:id="@+id/btnExitEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clear"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/edit_profile"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExitEditProfile" />

    <LinearLayout
        android:id="@+id/LLImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:background="#F7EFEE"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfile">
        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/btnPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLImage"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:id="@+id/tvFirstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name_Edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/txtFirstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLFirstName"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:id="@+id/tvLastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name_edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtLastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLLastName"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:id="@+id/tvPhoneNumberEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtPhoneNumberEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLPhoneNumber"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:id="@+id/tvEmailAddressEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address_edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtEmailAddressEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LLEmailAddress"
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        >
        <TextView
            android:id="@+id/tvPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_edit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:hint="******"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>